<!doctype html>

<html>
    <head>
        <title>Investors.HTML:</title>
        <style>
            body {background-color: lavender;}
            body {font-weight: bold;}
            h1 {color: darkslategrey;}
            h2 {color: black;}
            h3 {color: darkslategrey;}
            h4 {color: darkslategrey;}
            h1 {font-family: Arial, Helvetica, sans-serif;}
            h2 {font-family: Arial, Helvetica, sans-serif;}
            h3 {font-family: Arial, Helvetica, sans-serif;}
            h4 {font-family: Arial, Helvetica, sans-serif;}
            h1 {font-weight: bolder;}
            h1 {font-size: 30px;}
            h2 {font-size: 25px;}
            h3 {font-size: 20px;}
            .FundingDiv {
                font-weight: bolder;
                text-align: center;
                background-color: lightslategrey;
                background-position: center;
                border-width: thick;
                margin-left: auto;
                margin-right: auto;
            }

            table, td, th {
                border: 4px solid;
                padding: 1rem;
            }
            
        </style>
        <h1>Investor Information:</h1>

    </head>
    <body>
       <p>
           <h2>Experiment Information:</h2>
           <h4>Menu:</h4>
           If you have any questions over how the experiment took place, please follow the link below:
           <br />
           <br>
        <a href=>file:///C:/Users/hcearly/Documents/CSCI220/CSCI220-Early/CSCI220-Early-1/Week%205/Week%20Four%20Assignment.html</a>
    </p> 
        <h2>
            The Following Businesses Helped to Enable this Experiment to take Place:
         <!--The Description is meant to display the companies that helped with the funding and performance of the experiment-->   
        </h2>
        <p>
            <h3>
                RadTech Inc.:
            </h3>
            RadTech is an industry leader providing advanced technology for conducting scientific research.  They contributed $50,000 to the completion of the experiment.
            <br />
            <h3>
                Upstart Pharmaceuticals:
            </h3>
            Upstart research scientists are working to develop the next generation of safe, all-natural, and cost-effective supplements to help fight fatigue and provide mental focus for students and business professionals.
            They contributed $75,000 to the completion of the experiment.
            <br />
            <h3>
                Polytechnic University:
            </h3>
            
            Polytechnic University is investing in research to benefit students by providing funding and internship opportunities for students in biology and chemistry.  They contributed $25,000 to the completion of the experiment.
          
            </P>
 <p>
    <div class="FundingDiv">
     <h2>Funding Information:</h2>
     
     <table>
         <table width="100%"
         <!--The table is ordered by group, and displays some basic information about each company.-->
<th>Business Name:</th>
<th>Funding Amount:</th>
<th>Services Provided:</th>
<th>Company Image:</th>
<tr>
    <td>RadTech, Inc.:</td>
    <td>$50,000</td>
    <td>Advanced technology for Scientific Research</td>
    <td><img src="radtech-logo.png" alt="RadTech Logo" title="Radtech Logo" height="250" width="250" align="right" /></td>
</tr>
<tr>
    <td>Upstart Pharmaceuticals:</td>
    <td>$75,000</td>
    <td>Developing safe, effective supplements to combat fatigue</td>
    <td> <img src="upstart-logo.png" alt="Upstart Pharmaceuticals Logo" title="Upstart Pharmaceuticals Logo" height="250" width="250" align="right" /></td>
</tr>
<tr>
    <td>Polytechnic University:</td>
    <td>$25,000</td>
    <td>Providing funding and internship opportunities</td>
    <td><img src="polytech-logo.png" alt="Polytechnic University Logo" title="Polytechnic University Logo" height="250" width="250" align="right" /></td>
</tr>
     </table>
     </div>
 </p>
 <p>
     <h2>Additional Information:</h2><br />
     <h3>If you have any questions involving funding or questions about the experiment, please reach out to us:</h3>
     <h4>Contact Options:</h4>
     <!--The additional information section contains the additional links that can be used to describe the definitions of terms used throughout the experiment as well as the contact options.-->
     <form action="mailto Jennifer_scientist@mysciencefunding.org" methods="POST" name="emailFORM">
         <label for="ContactName">Name:</label><br />

         <input type="text" size="12" name="contactName"><br><br>
         <label for="contact comment">Message:</label><br />
         <textarea name="" rows="8" cols="25"></textarea><br><br>
         <input type="submit" value="Submit">
     </form> <br />
<br />

 </p>
    </body>
</html>